// Storing the token into a variable
'abcd' 'token' STORE 

// FETCH
[ 
    $token                              // Application authentication
    'kepler.sap.flux'                   // selector for classname
    { 'id' '006541920' }                // Selector for labels
    '2009-05-02T00:56:10.000000Z'       // Start date
    '2013-05-11T12:02:06.000000Z'       // End date
] 
FETCH

// Get Singleton series
0 GET

//
// TIMESPLIT block:
//

// Quiesce period
6 h

// Minimal numbers of points per series 
100

// Labels for each splitted series
'record'

TIMESPLIT